WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Clicker"
        Height="471"
        Width="842">
    <Grid>
        <Button
            x:Name="firstButton"
            Click="firstButton_OnClick"
            Content="Click me!" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Height="50"
            MinWidth="100"
            FontSize="20"
            FontWeight="Bold"
            Margin="0,108,0,0"
        />
        <Label
            x:Name="myLabel"
            Content="xxx"
            HorizontalAlignment="Center"
            Margin="0,37,0,0"
            VerticalAlignment="Top"
            MinWidth="140"
            FontSize="25"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            Foreground="Aqua"
            Background="Gray"
        />
        <TextBox
            x:Name="myTextBox"
            Width="250"
            Height="30"
            Text="Type in a message..."
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,198,0,0"
        ></TextBox>
        <Button
            x:Name="myFormButton"
            Click="myFormButton_OnCLick"
            Width="50"
            Height="30"
            Content="Send!"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Margin="0,267,0,0"
        />
        <Calendar
            x:Name="myCalendar"
            HorizontalAlignment="Left" 
            Margin="568,120,0,0" 
            VerticalAlignment="Top"
        />
    </Grid>
</Window>
